<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Course</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: "Segoe UI", sans-serif;
			font-size: 17px;
		}
		#app {
			width: 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			padding-top: 50px;
		}
		.dropdown {
			position: relative;
			width: 400px;
		}
		.dropdown.open .dropdown-menu {
			display: block;
		}
		.dropdown-label {
			padding: 5px 10px;
			border: 1px solid #ddd;
			width: 100%;
			cursor: pointer;
		}
		.dropdown-menu {
			list-style: none;
			margin: 0;
			padding: 5px 0;
			display: none;
			width: 100%;
			position: absolute;
			top: 33px;
			left: 0;
			border: 1px solid #ddd;
		}
		.dropdown-menu li {
			padding: 5px 10px;
		}
		.dropdown-menu li:hover {
			background: #eee;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="dropdown" id="dropdown">
			<div class="dropdown-label"></div>
			<ul class="dropdown-menu">
			</ul>
		</div>
	</div>
	<script src="main.js"></script>
</body>

</html>
